#logger.conf
###############################################
[loggers]
keys=root,stastics
[logger_root]
level=DEBUG
handlers=hand01

[logger_stastics]
level=DEBUG
handlers=hand01,hand02
qualname=stastics
propagate=0

###############################################
[handlers]
keys=hand01,hand02
[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('stastics.log', 'a')

###############################################
[formatters]
keys=form01
[formatter_form01]
format=%(asctime)s#%(filename)s[line:%(lineno)d]#%(levelname)s#%(message)s
datefmt=%Y-%m-%d %H:%M:%S
